<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=640,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=true;">

<title>大连圣亚海洋世界html5响应式触屏版手机wap旅游网站模板-【HTML5/】</title>
<meta name="keywords" content="大连圣亚海洋世界官方网站/大连文化旅游景区/圣亚海洋世界/圣亚极地世界/圣亚珊瑚世界/圣亚深海传奇/恐龙传奇/大连圣亚海洋世界/圣亚海洋世界/ 大连好玩的地方 海洋公园 值得去得地方"/>
<meta name="description" content="大连圣亚海洋世界已于大连本地成功建设并运营了以圣亚海洋世界、圣亚极地世界、圣亚珊瑚世界、圣亚深海传奇和恐龙传奇为核心项目的文化旅游景区，该景区营业面积5万多平方米，与亚洲最大的星海广场、百年历史的星海公园及东北最大的游艇码头，共同组成大连最具有休闲娱乐特色的旅游目的地，2001年1月获评国家首批AAAA级旅游景区（点）。2005年，独资建成 “世界首座极地演艺游乐园”——哈尔滨极地馆，建成不久即成为哈尔滨国际冰雪节四大景区之一，并于2009年获评国家AAAA级旅游景区（点）。浪漫大连第一站 国家级AAAA旅游景区 中国最浪漫的海洋馆 四大场馆全新升级 ！" />
<meta name="author" content="互动设计公司唐宋中国TSCN.CN,075582519520,china,cn@tscn.cn" />
<link href="web.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/lfjquery.js"></script>
<script type="text/javascript" src="js/lfweb.js"></script>
<link rel="stylesheet" href="css/styles.css" type="text/css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
$("#shownr img").delay(500).show(500)

	
})
</script>

<style>
#shownr img { display:none;}
</style>
<!--[if IE 6]>
  <script src="js/lfDD_belatedPNG.js"></script>
  <script>
  DD_belatedPNG.fix('*');
  </script>
<![endif]-->
 <script src='http://static-dev.appadhoc.com/ab.plus.js'></script>
  <script>
  adhoc('init', {
    appKey: 'ADHOC_8475a470-0083-4824-badb-aa35d7688de0', //创建应用时获得的appkey
    
  </script>

</head>
<body  data-page="home">
<div class="page" id="topnav">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="index.html"><img src="images/index_02.jpg" width="80" height="77" alt="" /></a></td>
      <td><a href="indexbak.html"><img src="images/index_03.jpg" width="480" height="77" alt="" /></a></td>
      <td><a href="dhlb.html" ><img src="images/index_04.jpg" width="80" height="77" alt="" /></a></td>
    </tr>
  </table>
</div>
<div class="page" style=" padding-bottom:20px;overflow:hidden;">
<div class="slider">
	  <ul>
      
	    <li><a href="default.htm"><img src="images/sy_02.jpg"></a></li>

	    <li><a href="../../order.sunasia.com/notice.htmlx@id=26"><img src="uploadimgs/201406/2014631123534115832.jpg"></a></li>

	    <li><a href="../../order.sunasia.com/notice.htmlx@id=22"><img src="uploadimgs/201405/20145271634223234454.jpg"></a></li>

	  </ul>
	</div>
  <script type="text/javascript" src="js/yxMobileSlider.js"></script>
  <script>
    $(".slider").yxMobileSlider({width:640,height:214,during:3000})
  </script>
<div style="padding-top:20px;">
<div id="shownr" >
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="ztjq.html"><img src="images/sy_05.jpg" width="290" height="303" alt="" /></a></td>
        </tr>
      <tr>
        <td style="padding-top:20px;"><a href="bysj.html"><img src="images/sy_11.jpg" width="290" height="155" alt="" /></a></td>
        </tr>
      <tr>
        <td style="padding-top:20px;"><a href="ywgl.html"><img src="images/sy_15.jpg" width="290" height="195" alt="" /></a></td>
        </tr>
      </table></td>
    <td valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="zxdp.html"><img src="images/sy_08.jpg" width="290" height="347" alt="" /></a></td>
      </tr>
      <tr>
        <td style="padding-top:20px;"><a href="zthd.html"><img src="images/sy_13.jpg" width="290" height="152" alt="" /></a></td>
      </tr>
      <tr>
        <td style="padding-top:20px;"><a href="jcyy.html"><img src="images/sy_17.jpg" width="290" height="153" alt="" /></a></td>
      </tr>
    </table></td>
  </tr>
  </table>
  </div>
</div>
</div>
<div class="page endnav" style="background-image:url(images/index_06.jpg);">
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="160" height="66" align="center"><a href="contact.html">联系我们</a></td>
    <td width="160" align="center"><a href="map.html">交通指南</a></td>
    <td width="160" align="center"><a href="news.html">新闻公告</a></td>
    <td width="160" align="center"><a href="../../weibo.com/daliansunasia" target="_blank">官方微博</a></td>
  </tr>
</table>
</div>

</body>
</html>