/*通用定义*/
body,td,th {font-family: "微软雅黑", "宋体";font-size: 26px;color: #727476; line-height:40px;}
body {margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;background-color:#FFF; }
a{ outline:none;}
a:link {color: #727476;text-decoration: none;}
a:visited {text-decoration: none;color: #727476;}
a:hover {text-decoration: none;color: #F00;}
a:active {text-decoration: none;}
form,ul,li{ padding:0; margin:0; list-style:none;}
p { padding:5px 0; margin:0px;}
a img { border:0px;}
.page{ width:640px; margin:auto;}
.float_left { float:left;}
.float_right { float:right;}
.clear { clear:both;}
#menu ul li{float:left; height:39px; line-height:39px; font-size:14px; color:#FFF; background-image:url(0); background-repeat:no-repeat; background-position:center right; width:130px; position:relative; z-index:9999;}
#menu ul li a{height:39px; line-height:39px; display:block;padding:0px 5px; text-align:center;}
#menu ul a:link,#menu ul a:visited,#menu ul a:active {color: #FFF;text-decoration: none;}
#menu ul a:hover {text-decoration: none;color: #FF0;}
#menu ul li ul{display:none; position:absolute;}
#menu ul li ul li{background-image:url(0);height:30px; line-height:30px; overflow:hidden;font-size:12px;font-weight:100;border-bottom:1px solid #ffffff; clear:both;}
#menu ul li ul li a{ display:block;height:30px; line-height:30px; overflow:hidden;}	
#menu ul li ul li a:link,#menu ul li ul li a:visited,#menu ul li ul li a:active{background:#060; color: #FFF; text-decoration:none;}	
#menu ul li ul li a:hover {background:#090;text-decoration:none;}
.pageshow  a{ display: block; height:22px; line-height:22px;}
.pageshow  a:link,.pageshow a:visited,.pageshow a:active { color:#000; text-decoration:none;}
.pageshow  a:hover { color:#069;}
.pageshow .set{ color:#666;}
.pageshow .set a:link,.pageshow .set a:visited,.pageshow .set a:active { color:#fff;background-image:url(images/hd_11.png); background-repeat:no-repeat;}
.pageshow .btnxiao {background-image:url(images/hd_13.png); background-repeat:no-repeat; width:24px;}
.pageshow .btnda {background-image:url(images/hd_09.png);background-repeat:no-repeat; width:55px;}
/*自定义CSS*/
.endnav a { display:block; height:58px; line-height:58px; font-size:26px;}
.endnav a:link,.endnav a:visited,.endnav a:active { color:#FFF;}