<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=640,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=true;">

<title>大连圣亚海洋世界html5响应式触屏版手机wap旅游网站模板-【HTML5/】</title>
<meta name="keywords" content="大连圣亚海洋世界官方网站/大连文化旅游景区/圣亚海洋世界/圣亚极地世界/圣亚珊瑚世界/圣亚深海传奇/恐龙传奇/大连圣亚海洋世界/圣亚海洋世界/ 大连好玩的地方 海洋公园 值得去得地方"/>
<meta name="description" content="大连圣亚海洋世界已于大连本地成功建设并运营了以圣亚海洋世界、圣亚极地世界、圣亚珊瑚世界、圣亚深海传奇和恐龙传奇为核心项目的文化旅游景区，该景区营业面积5万多平方米，与亚洲最大的星海广场、百年历史的星海公园及东北最大的游艇码头，共同组成大连最具有休闲娱乐特色的旅游目的地，2001年1月获评国家首批AAAA级旅游景区（点）。2005年，独资建成 “世界首座极地演艺游乐园”——哈尔滨极地馆，建成不久即成为哈尔滨国际冰雪节四大景区之一，并于2009年获评国家AAAA级旅游景区（点）。浪漫大连第一站 国家级AAAA旅游景区 中国最浪漫的海洋馆 四大场馆全新升级 ！" />
<meta name="author" content="互动设计公司唐宋中国TSCN.CN,075582519520,china,cn@tscn.cn" />
<link href="web.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/lfjquery.js"></script>
<script type="text/javascript" src="js/lfweb.js"></script>
<script src="plugins/bannerplay/js/main.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" media="screen" href="plugins/bannerplay/css/main.css" />
<!--[if IE 6]>
  <script src="js/lfDD_belatedPNG.js"></script>
  <script>
  DD_belatedPNG.fix('*');
  </script>
<![endif]-->
</head>
<body>
<div class="page" id="topnav">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="index.html"><img src="images/index_02.jpg" width="80" height="77" alt="" /></a></td>
      <td><a href="indexbak.html"><img src="images/index_03.jpg" width="480" height="77" alt="" /></a></td>
      <td><a href="dhlb.html" ><img src="images/index_04.jpg" width="80" height="77" alt="" /></a></td>
    </tr>
  </table>
</div>
<div class="page" style=" min-height:777px;overflow:hidden; background-color:#00b8f6; background-image:url(images/newsbg.jpg); background-repeat:no-repeat; background-position:center top;">
   <div style="padding:20px;">
   
<a href="show.html" style="color:#333333;">
      <div style=" padding:20px; background-color:#fb6767;">
         <div style="font-size:32px; color:#FFF;">拍圣亚，晒靓图，赢大礼</div>
         <div style="font-size:20px; color:#FFF;">2014.06.09</div>
      </div>
      <div style="padding:20px; line-height:32px; font-size:24px;  background-color:#FFF; margin-bottom:20px;">欢乐亲子季，圣亚随手拍，不管是跟家人、朋友或是爱人，只要是您在圣亚拍下的照片&mdash;&mdash;温馨的亲子照、和睦的家庭照、甜蜜的爱情照、搞怪的友情照、与动物合影照、圣亚最美角落照、圣亚最美景色照等均可，上传页面即可参与我们的活动，丰厚的大奖等你来哦！活动流程：登..</div></a>

<a href="show.html" style="color:#333333;">
      <div style=" padding:20px; background-color:#f0bb1f;">
         <div style="font-size:32px; color:#FFF;">圣亚“亲子季”，欢游大海洋</div>
         <div style="font-size:20px; color:#FFF;">2014.05.30</div>
      </div>
      <div style="padding:20px; line-height:32px; font-size:24px;  background-color:#FFF; margin-bottom:20px;">六一、端午双节庆，全家出行哪里最惊喜？在圣亚海洋世界，遇见不一样的欢乐海洋。梦幻海洋亲子欢乐游引领节日风情，还有精彩网络活动圣亚官网迷你站&ldquo;亲子墙&rdquo;热情上线等你来！快乐蓝色海洋，和家人一起幸福齐分享！&ldquo;儿童乐&rdquo;：&le;1.5米儿童免费游6月1日..</div></a>

<a href="show.html" style="color:#333333;">
      <div style=" padding:20px; background-color:#fb6767;">
         <div style="font-size:32px; color:#FFF;">圣亚海洋世界欢乐亲子季</div>
         <div style="font-size:20px; color:#FFF;">2014.04.30</div>
      </div>
      <div style="padding:20px; line-height:32px; font-size:24px;  background-color:#FFF; margin-bottom:20px;">&ldquo;五一&rdquo;全家总动员，撒欢圣亚大海洋。圣亚海洋世界假日惊喜连连，4月28日至5月30日，欢乐亲子季四重&ldquo;豪&rdquo;礼伴游大海洋：浪漫海洋礼、宝贝成长礼、独家亲子礼、精彩节日礼，重重礼品有惊喜！精彩亲子季，你从未见过的海洋，就在圣亚！浪漫海洋礼：企鹅岛场..</div></a>
      
   </div>
</div>
<div class="page endnav" style="background-image:url(images/index_06.jpg);">
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="160" height="66" align="center"><a href="contact.html">联系我们</a></td>
    <td width="160" align="center"><a href="map.html">交通指南</a></td>
    <td width="160" align="center"><a href="news.html">新闻公告</a></td>
    <td width="160" align="center"><a href="../../weibo.com/daliansunasia" target="_blank">官方微博</a></td>
  </tr>
</table>
</div>

</body>
</html>