<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=640,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=true;">

<title>大连圣亚海洋世界html5响应式触屏版手机wap旅游网站模板-【HTML5/】</title>
<meta name="keywords" content="大连圣亚海洋世界官方网站/大连文化旅游景区/圣亚海洋世界/圣亚极地世界/圣亚珊瑚世界/圣亚深海传奇/恐龙传奇/大连圣亚海洋世界/圣亚海洋世界/ 大连好玩的地方 海洋公园 值得去得地方"/>
<meta name="description" content="大连圣亚海洋世界已于大连本地成功建设并运营了以圣亚海洋世界、圣亚极地世界、圣亚珊瑚世界、圣亚深海传奇和恐龙传奇为核心项目的文化旅游景区，该景区营业面积5万多平方米，与亚洲最大的星海广场、百年历史的星海公园及东北最大的游艇码头，共同组成大连最具有休闲娱乐特色的旅游目的地，2001年1月获评国家首批AAAA级旅游景区（点）。2005年，独资建成 “世界首座极地演艺游乐园”——哈尔滨极地馆，建成不久即成为哈尔滨国际冰雪节四大景区之一，并于2009年获评国家AAAA级旅游景区（点）。浪漫大连第一站 国家级AAAA旅游景区 中国最浪漫的海洋馆 四大场馆全新升级 ！" />
<meta name="author" content="互动设计公司唐宋中国TSCN.CN,075582519520,china,cn@tscn.cn" />
<link href="web.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/lfjquery.js"></script>
<script type="text/javascript" src="js/lfweb.js"></script>
<script src="plugins/bannerplay/js/main.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" media="screen" href="plugins/bannerplay/css/main.css" />
<!--[if IE 6]>
  <script src="js/lfDD_belatedPNG.js"></script>
  <script>
  DD_belatedPNG.fix('*');
  </script>
<![endif]-->
</head>
<body  data-page="home">
<div class="page" id="topnav">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="index.html"><img src="images/index_02.jpg" width="80" height="77" alt="" /></a></td>
      <td><a href="indexbak.html"><img src="images/index_03.jpg" width="480" height="77" alt="" /></a></td>
      <td><a href="dhlb.html" ><img src="images/index_04.jpg" width="80" height="77" alt="" /></a></td>
    </tr>
  </table>
</div>
<div class="page" style="height:777px; overflow:hidden;">
<div style="width:640px; margin:0 auto; "  class=" home">

	<div class="header" style="overflow:hidden;">

		<ul class="slides">
			
			<li id="slide_1" style="position:relative;">
				<a class="alt" style="background-image: url(http://sunasia.com/mobile/uploadimgs/201404/20144301949126471164.jpg)"></a>
                
                
                <div style="position:absolute; left:0px; width:100%; bottom:0px; height:340px; background-image:url(images/huibg.png); text-align:left; z-index:99999;">
         <div style="padding:25px;">
            <div style="font-size:48px; color:#FFF; line-height:50px;">海豚湾之恋</div>
            <div style="font-size:24px; padding-top:20px; color:#FFF; height:200px; overflow:hidden;">奇幻的360度多维水秀场，海豚、白鲸与美人鱼、王子、月光天使及海盗联袂演绎真人版&ldquo;人鱼童话&rdquo;。多种艺术形式、多重情感体验，国际化表演阵容，顶级舞美设备，带给你最梦幻最动人的海洋大戏！
<div>&nbsp;</div>
</div>
         </div>
             
    </div>
                
                
			</li>
            
            
            
			
		</ul>

		<div class="pagination"  style="display:none;">
			<ul>
            
		        <li><a href="#slide_1" class="alt"></a></li>


            </ul>
		</div>
        
        <div style="position:absolute; background-image: url(images/jsdb.png); background-repeat:no-repeat; width:640px; height:126px; bottom:0px; left:0px; z-index:9;"></div>
        
        <a class=" home-pager home-prev" style="display:none;"></a><a class=" home-pager home-next"  style="display:none;"></a>
    </div>
</div>
</div>
<div class="page endnav" style="background-image:url(images/index_06.jpg);">
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="160" height="66" align="center"><a href="contact.html">联系我们</a></td>
    <td width="160" align="center"><a href="map.html">交通指南</a></td>
    <td width="160" align="center"><a href="news.html">新闻公告</a></td>
    <td width="160" align="center"><a href="../../weibo.com/daliansunasia" target="_blank">官方微博</a></td>
  </tr>
</table>
</div>

</body>
</html>