<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=640,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=true;">

<title>大连圣亚海洋世界html5响应式触屏版手机wap旅游网站模板-【HTML5/】</title>
<meta name="keywords" content="大连圣亚海洋世界官方网站/大连文化旅游景区/圣亚海洋世界/圣亚极地世界/圣亚珊瑚世界/圣亚深海传奇/恐龙传奇/大连圣亚海洋世界/圣亚海洋世界/ 大连好玩的地方 海洋公园 值得去得地方"/>
<meta name="description" content="大连圣亚海洋世界已于大连本地成功建设并运营了以圣亚海洋世界、圣亚极地世界、圣亚珊瑚世界、圣亚深海传奇和恐龙传奇为核心项目的文化旅游景区，该景区营业面积5万多平方米，与亚洲最大的星海广场、百年历史的星海公园及东北最大的游艇码头，共同组成大连最具有休闲娱乐特色的旅游目的地，2001年1月获评国家首批AAAA级旅游景区（点）。2005年，独资建成 “世界首座极地演艺游乐园”——哈尔滨极地馆，建成不久即成为哈尔滨国际冰雪节四大景区之一，并于2009年获评国家AAAA级旅游景区（点）。浪漫大连第一站 国家级AAAA旅游景区 中国最浪漫的海洋馆 四大场馆全新升级 ！" />
<meta name="author" content="互动设计公司唐宋中国TSCN.CN,075582519520,china,cn@tscn.cn" />
<link href="web.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/lfjquery.js"></script>
<script type="text/javascript" src="js/lfweb.js"></script>
<script src="plugins/bannerplay/js/main.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" media="screen" href="plugins/bannerplay/css/main.css" />
<!--[if IE 6]>
  <script src="js/lfDD_belatedPNG.js"></script>
  <script>
  DD_belatedPNG.fix('*');
  </script>
<![endif]-->
</head>
<body>
<div class="page" id="topnav">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="index.html"><img src="images/index_02.jpg" width="80" height="77" alt="" /></a></td>
      <td><a href="indexbak.html"><img src="images/index_03.jpg" width="480" height="77" alt="" /></a></td>
      <td><a href="dhlb.html" ><img src="images/index_04.jpg" width="80" height="77" alt="" /></a></td>
    </tr>
  </table>
</div>
<div class="page" style=" min-height:777px;overflow:hidden; background-color:#00b8f6; background-image:url(images/newsbg.jpg); background-repeat:no-repeat; background-position:center top;">
   <div style="padding:10px; text-align:center; padding-top:30px;">
     
	 <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
	<tbody>
		
       
        <tr >
			<td height="177"   style="background-image:url(uploadimgs/201404/2014430143814757571.jpg)"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td width="4%">&nbsp;</td>
			    <td width="66%" height="151" valign="top" align="left">
                  <div style="color:#FFF; font-size:36px; padding-top:10px;">圣亚四馆亲子套票（1大1小）</div>
                   <div style="color:#FFF; font-size:72px; line-height:72px; padding-top:15px;">260<span style="font-size:36px;">元</span></div>
                </td>
			    <td width="30%" align="center"><a href="../../order.sunasia.com/mobile/notice.htmlx@id=22" ><img src="images/buy.png" width="130" height="130" /></a></td>
		      </tr>
		    </table></td>
		</tr>

        <tr >
			<td height="177"   style="background-image:url(uploadimgs/201404/20144301438295384753.jpg)"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td width="4%">&nbsp;</td>
			    <td width="66%" height="151" valign="top" align="left">
                  <div style="color:#FFF; font-size:36px; padding-top:10px;">圣亚四馆家庭套票（2大1小）</div>
                   <div style="color:#FFF; font-size:72px; line-height:72px; padding-top:15px;">380<span style="font-size:36px;">元</span></div>
                </td>
			    <td width="30%" align="center"><a href="../../order.sunasia.com/mobile/notice.htmlx@id=20" ><img src="images/buy.png" width="130" height="130" /></a></td>
		      </tr>
		    </table></td>
		</tr>

        <tr >
			<td height="177"   style="background-image:url(uploadimgs/201404/20144301437424516971.jpg)"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td width="4%">&nbsp;</td>
			    <td width="66%" height="151" valign="top" align="left">
                  <div style="color:#FFF; font-size:36px; padding-top:10px;">圣亚四馆成人票</div>
                   <div style="color:#FFF; font-size:72px; line-height:72px; padding-top:15px;">140<span style="font-size:36px;">元</span></div>
                </td>
			    <td width="30%" align="center"><a href="../../order.sunasia.com/mobile/notice.htmlx@id=26" ><img src="images/buy.png" width="130" height="130" /></a></td>
		      </tr>
		    </table></td>
		</tr>

        <tr >
			<td height="177"   style="background-image:url(uploadimgs/201404/2014430143814757571.jpg)"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td width="4%">&nbsp;</td>
			    <td width="66%" height="151" valign="top" align="left">
                  <div style="color:#FFF; font-size:36px; padding-top:10px;">圣亚五馆成人票</div>
                   <div style="color:#FFF; font-size:72px; line-height:72px; padding-top:15px;">160<span style="font-size:36px;">元</span></div>
                </td>
			    <td width="30%" align="center"><a href="../../order.sunasia.com/mobile/notice.htmlx@id=6" ><img src="images/buy.png" width="130" height="130" /></a></td>
		      </tr>
		    </table></td>
		</tr>

        <tr >
			<td height="177"   style="background-image:url(uploadimgs/201404/20144301437424516971.jpg)"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td width="4%">&nbsp;</td>
			    <td width="66%" height="151" valign="top" align="left">
                  <div style="color:#FFF; font-size:36px; padding-top:10px;">圣亚海洋世界单馆</div>
                   <div style="color:#FFF; font-size:72px; line-height:72px; padding-top:15px;">80<span style="font-size:36px;">元</span></div>
                </td>
			    <td width="30%" align="center"><a href="../../order.sunasia.com/mobile/notice.htmlx@id=5" ><img src="images/buy.png" width="130" height="130" /></a></td>
		      </tr>
		    </table></td>
		</tr>

        <tr >
			<td height="177"   style="background-image:url(uploadimgs/201404/20144301438295384753.jpg)"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td width="4%">&nbsp;</td>
			    <td width="66%" height="151" valign="top" align="left">
                  <div style="color:#FFF; font-size:36px; padding-top:10px;">圣亚极地世界单馆</div>
                   <div style="color:#FFF; font-size:72px; line-height:72px; padding-top:15px;">60<span style="font-size:36px;">元</span></div>
                </td>
			    <td width="30%" align="center"><a href="../../order.sunasia.com/mobile/notice.htmlx@id=4" ><img src="images/buy.png" width="130" height="130" /></a></td>
		      </tr>
		    </table></td>
		</tr>

        <tr >
			<td height="177"   style="background-image:url(uploadimgs/201404/20144301437424516971.jpg)"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td width="4%">&nbsp;</td>
			    <td width="66%" height="151" valign="top" align="left">
                  <div style="color:#FFF; font-size:36px; padding-top:10px;">圣亚五馆大学生套票</div>
                   <div style="color:#FFF; font-size:72px; line-height:72px; padding-top:15px;">100<span style="font-size:36px;">元</span></div>
                </td>
			    <td width="30%" align="center"><a href="../../order.sunasia.com/mobile/notice.htmlx@id=32" ><img src="images/buy.png" width="130" height="130" /></a></td>
		      </tr>
		    </table></td>
		</tr>

        <tr >
			<td height="177"   style="background-image:url(uploadimgs/201404/2014430143814757571.jpg)"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td width="4%">&nbsp;</td>
			    <td width="66%" height="151" valign="top" align="left">
                  <div style="color:#FFF; font-size:36px; padding-top:10px;">圣亚四馆大学生套票（双人）</div>
                   <div style="color:#FFF; font-size:72px; line-height:72px; padding-top:15px;">180<span style="font-size:36px;">元</span></div>
                </td>
			    <td width="30%" align="center"><a href="../../order.sunasia.com/mobile/notice.htmlx@id=16" ><img src="images/buy.png" width="130" height="130" /></a></td>
		      </tr>
		    </table></td>
		</tr>

        <tr >
			<td height="177"   style="background-image:url(uploadimgs/201404/20144301438295384753.jpg)"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td width="4%">&nbsp;</td>
			    <td width="66%" height="151" valign="top" align="left">
                  <div style="color:#FFF; font-size:36px; padding-top:10px;">圣亚四馆大学生套票</div>
                   <div style="color:#FFF; font-size:72px; line-height:72px; padding-top:15px;">90<span style="font-size:36px;">元</span></div>
                </td>
			    <td width="30%" align="center"><a href="../../order.sunasia.com/mobile/notice.htmlx@id=15" ><img src="images/buy.png" width="130" height="130" /></a></td>
		      </tr>
		    </table></td>
		</tr>

        <tr >
			<td height="177"   style="background-image:url(uploadimgs/201404/20144301437155531009.jpg)"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td width="4%">&nbsp;</td>
			    <td width="66%" height="151" valign="top" align="left">
                  <div style="color:#FFF; font-size:36px; padding-top:10px;">恐龙传奇年卡</div>
                   <div style="color:#FFF; font-size:72px; line-height:72px; padding-top:15px;">180<span style="font-size:36px;">元</span></div>
                </td>
			    <td width="30%" align="center"><a href="../../order.sunasia.com/mobile/notice.htmlx@id=21" ><img src="images/buy.png" width="130" height="130" /></a></td>
		      </tr>
		    </table></td>
		</tr>

        <tr >
			<td height="177"   style="background-image:url(uploadimgs/201404/2014430143814757571.jpg)"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td width="4%">&nbsp;</td>
			    <td width="66%" height="151" valign="top" align="left">
                  <div style="color:#FFF; font-size:36px; padding-top:10px;">五馆年卡</div>
                   <div style="color:#FFF; font-size:72px; line-height:72px; padding-top:15px;">580<span style="font-size:36px;">元</span></div>
                </td>
			    <td width="30%" align="center"><a href="../../order.sunasia.com/mobile/notice.htmlx@id=14" ><img src="images/buy.png" width="130" height="130" /></a></td>
		      </tr>
		    </table></td>
		</tr>

        <tr >
			<td height="177"   style="background-image:url(uploadimgs/201404/20144301438295384753.jpg)"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td width="4%">&nbsp;</td>
			    <td width="66%" height="151" valign="top" align="left">
                  <div style="color:#FFF; font-size:36px; padding-top:10px;">四馆年卡</div>
                   <div style="color:#FFF; font-size:72px; line-height:72px; padding-top:15px;">400<span style="font-size:36px;">元</span></div>
                </td>
			    <td width="30%" align="center"><a href="../../order.sunasia.com/mobile/notice.htmlx@id=13" ><img src="images/buy.png" width="130" height="130" /></a></td>
		      </tr>
		    </table></td>
		</tr>

        <tr >
			<td height="177"   style="background-image:url(uploadimgs/201404/20144301437424516971.jpg)"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td width="4%">&nbsp;</td>
			    <td width="66%" height="151" valign="top" align="left">
                  <div style="color:#FFF; font-size:36px; padding-top:10px;">恐龙传奇亲子套票 （1大1小）</div>
                   <div style="color:#FFF; font-size:72px; line-height:72px; padding-top:15px;">90<span style="font-size:36px;">元</span></div>
                </td>
			    <td width="30%" align="center"><a href="../../order.sunasia.com/mobile/notice.htmlx@id=24" ><img src="images/buy.png" width="130" height="130" /></a></td>
		      </tr>
		    </table></td>
		</tr>

        <tr >
			<td height="177"   style="background-image:url(uploadimgs/201404/20144301437155531009.jpg)"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td width="4%">&nbsp;</td>
			    <td width="66%" height="151" valign="top" align="left">
                  <div style="color:#FFF; font-size:36px; padding-top:10px;">圣亚恐龙传奇家庭套票 （2大1小）</div>
                   <div style="color:#FFF; font-size:72px; line-height:72px; padding-top:15px;">120<span style="font-size:36px;">元</span></div>
                </td>
			    <td width="30%" align="center"><a href="../../order.sunasia.com/mobile/notice.htmlx@id=25" ><img src="images/buy.png" width="130" height="130" /></a></td>
		      </tr>
		    </table></td>
		</tr>

        <tr >
			<td height="177"   style="background-image:url(uploadimgs/201404/20144301437424516971.jpg)"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td width="4%">&nbsp;</td>
			    <td width="66%" height="151" valign="top" align="left">
                  <div style="color:#FFF; font-size:36px; padding-top:10px;">恐龙传奇（学生票）</div>
                   <div style="color:#FFF; font-size:72px; line-height:72px; padding-top:15px;">40<span style="font-size:36px;">元</span></div>
                </td>
			    <td width="30%" align="center"><a href="../../order.sunasia.com/mobile/notice.htmlx@id=28" ><img src="images/buy.png" width="130" height="130" /></a></td>
		      </tr>
		    </table></td>
		</tr>

        <tr >
			<td height="177"   style="background-image:url(uploadimgs/201404/20144301437155531009.jpg)"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td width="4%">&nbsp;</td>
			    <td width="66%" height="151" valign="top" align="left">
                  <div style="color:#FFF; font-size:36px; padding-top:10px;">圣亚恐龙传奇单馆</div>
                   <div style="color:#FFF; font-size:72px; line-height:72px; padding-top:15px;">50<span style="font-size:36px;">元</span></div>
                </td>
			    <td width="30%" align="center"><a href="../../order.sunasia.com/mobile/notice.htmlx@id=27" ><img src="images/buy.png" width="130" height="130" /></a></td>
		      </tr>
		    </table></td>
		</tr>
 		
	</tbody>
</table>

     
  </div>
</div>
<div class="page endnav" style="background-image:url(images/index_06.jpg);">
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="160" height="66" align="center"><a href="contact.html">联系我们</a></td>
    <td width="160" align="center"><a href="map.html">交通指南</a></td>
    <td width="160" align="center"><a href="news.html">新闻公告</a></td>
    <td width="160" align="center"><a href="../../weibo.com/daliansunasia" target="_blank">官方微博</a></td>
  </tr>
</table>
</div>

</body>
</html>