<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=640,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=true;">

<title>大连圣亚海洋世界html5响应式触屏版手机wap旅游网站模板-【HTML5/】</title>
<meta name="keywords" content="大连圣亚海洋世界官方网站/大连文化旅游景区/圣亚海洋世界/圣亚极地世界/圣亚珊瑚世界/圣亚深海传奇/恐龙传奇/大连圣亚海洋世界/圣亚海洋世界/ 大连好玩的地方 海洋公园 值得去得地方"/>
<meta name="description" content="大连圣亚海洋世界已于大连本地成功建设并运营了以圣亚海洋世界、圣亚极地世界、圣亚珊瑚世界、圣亚深海传奇和恐龙传奇为核心项目的文化旅游景区，该景区营业面积5万多平方米，与亚洲最大的星海广场、百年历史的星海公园及东北最大的游艇码头，共同组成大连最具有休闲娱乐特色的旅游目的地，2001年1月获评国家首批AAAA级旅游景区（点）。2005年，独资建成 “世界首座极地演艺游乐园”——哈尔滨极地馆，建成不久即成为哈尔滨国际冰雪节四大景区之一，并于2009年获评国家AAAA级旅游景区（点）。浪漫大连第一站 国家级AAAA旅游景区 中国最浪漫的海洋馆 四大场馆全新升级 ！" />
<meta name="author" content="互动设计公司唐宋中国TSCN.CN,075582519520,china,cn@tscn.cn" />
<link href="web.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/lfjquery.js"></script>
<script type="text/javascript" src="js/lfweb.js"></script>
<script src="plugins/bannerplay/js/main.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" media="screen" href="plugins/bannerplay/css/main.css" />
<!--[if IE 6]>
  <script src="js/lfDD_belatedPNG.js"></script>
  <script>
  DD_belatedPNG.fix('*');
  </script>
<![endif]-->
</head>
<body>
<div class="page" id="topnav">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="index.html"><img src="images/index_02.jpg" width="80" height="77" alt="" /></a></td>
      <td><a href="indexbak.html"><img src="images/index_03.jpg" width="480" height="77" alt="" /></a></td>
      <td><a href="dhlb.html" ><img src="images/index_04.jpg" width="80" height="77" alt="" /></a></td>
    </tr>
  </table>
</div>
<div class="page" style=" min-height:777px;overflow:hidden; background-color:#00b8f6; background-image:url(images/newsbg.jpg); background-repeat:no-repeat; background-position:center top;">
   <div style="padding:20px;">
   
<a href="show.html" style="color:#333333;">
      <div style=" padding:20px; background-color:#fb6767;">
         <div style="font-size:32px; color:#FFF;">中高考生游圣亚可享4.3折优惠</div>
         <div style="font-size:20px; color:#FFF;">2014.06.10</div>
      </div>
      <div style="padding:20px; line-height:32px; font-size:24px;  background-color:#FFF; margin-bottom:20px;">6月毕业季，紧张的高考已经结束，中考也将接踵而至。圣亚海洋世界为中高考生推出了优惠政策：6月14日-8月31日期间，凡应届中高考生持本人准考证原件或准考证复印件+身份证原件，在圣亚海洋世界售票处购买五馆套票，即可享受4.3折优惠，折后只需120元，即可畅游圣亚海洋世界、圣..</div></a>

<a href="show.html" style="color:#333333;">
      <div style=" padding:20px; background-color:#f0bb1f;">
         <div style="font-size:32px; color:#FFF;">六一节儿童免费游</div>
         <div style="font-size:20px; color:#FFF;">2014.05.30</div>
      </div>
      <div style="padding:20px; line-height:32px; font-size:24px;  background-color:#FFF; margin-bottom:20px;">六一、端午双节庆，全家出行哪里最惊喜？在圣亚海洋世界，遇见不一样的欢乐海洋。梦幻海洋亲子欢乐游引领节日风情，还有精彩网络活动圣亚官网迷你站&ldquo;亲子墙&rdquo;热情上线等你来！快乐蓝色海洋，和家人一起幸福齐分享！&ldquo;儿童乐&rdquo;：&le;1.5米儿童免费游6月1日..</div></a>

<a href="show.html" style="color:#333333;">
      <div style=" padding:20px; background-color:#fb6767;">
         <div style="font-size:32px; color:#FFF;">【会员活动】“快嘴”小主持名单揭晓啦！</div>
         <div style="font-size:20px; color:#FFF;">2014.05.16</div>
      </div>
      <div style="padding:20px; line-height:32px; font-size:24px;  background-color:#FFF; margin-bottom:20px;">圣亚&ldquo;极地世界&rdquo;小小主持人活动最终名单在大伙的翘首企盼中揭晓啦~！感谢这次很多家长和各位聪明可爱的小宝贝儿们报名参加了本次活动，你们都是好样的，亚亚为你们感到自豪哦，不过选拨的过程中亚亚看着这么多聪明伶俐的小宝贝们真是很难取舍的，但是鉴于名额有限，..</div></a>

<a href="show.html@id=92" style="color:#333333;">
      <div style=" padding:20px; background-color:#f0bb1f;">
         <div style="font-size:32px; color:#FFF;">轻松答问卷，好礼送不停</div>
         <div style="font-size:20px; color:#FFF;">2014.05.08</div>
      </div>
      <div style="padding:20px; line-height:32px; font-size:24px;  background-color:#FFF; margin-bottom:20px;">这是一个节日聚集的季节，也是一个礼品聚集的季节！欢乐五六月，好礼送不停，小亚为大家准备了精美的礼品喔！只要轻松点一点，回答问卷，就有机会获得我们的精美好礼一份，快快戳一戳加入我们吧，也许幸运好礼就砸在你的头上喔！猛戳链接：http://www.sunasia.com/wenjuan/index...</div></a>

<a href="show.html@id=40" style="color:#333333;">
      <div style=" padding:20px; background-color:#fb6767;">
         <div style="font-size:32px; color:#FFF;">圣亚“白鲸”当红娘，功夫驯养师海底求婚</div>
         <div style="font-size:20px; color:#FFF;">2014.04.30</div>
      </div>
      <div style="padding:20px; line-height:32px; font-size:24px;  background-color:#FFF; margin-bottom:20px;">白色情人节还没到，浪漫却已扑面而来。12日，在圣亚极地世界《白鲸传奇》表演场上演浪漫一幕：一名海狮驯养师在6米深的水池中，在双人双鲸的配合下，向相恋8年的女友求婚，亲友团则玩起了爱心快闪，为女孩送上浪漫的玫瑰。如此时尚浪漫的求婚，不仅征服了女友的心，也赢得了现场..</div></a>

<a href="show.html@id=30" style="color:#333333;">
      <div style=" padding:20px; background-color:#f0bb1f;">
         <div style="font-size:32px; color:#FFF;">圣亚海洋世界五一开启欢乐亲子季</div>
         <div style="font-size:20px; color:#FFF;">2014.04.30</div>
      </div>
      <div style="padding:20px; line-height:32px; font-size:24px;  background-color:#FFF; margin-bottom:20px;">随着大连天气的逐渐回暖，哈大高铁的便捷及高速免费政策的实施，五一小假期预计将进入大连旅游的小高峰，尤其是中短途的旅游将有大幅增长，亲子家庭游会成为小假期的主流。大连圣亚海洋世界&ldquo;五一&rdquo;开启亲子季活动，以更丰富的海洋文化，满足亲子客群的需求，寓教于乐..</div></a>

<a href="show.html@id=115" style="color:#333333;">
      <div style=" padding:20px; background-color:#fb6767;">
         <div style="font-size:32px; color:#FFF;">圣亚“亲子季”，欢游大海洋</div>
         <div style="font-size:20px; color:#FFF;">2014.05.30</div>
      </div>
      <div style="padding:20px; line-height:32px; font-size:24px;  background-color:#FFF; margin-bottom:20px;">六一、端午双节庆，全家出行哪里最惊喜？在圣亚海洋世界，遇见不一样的欢乐海洋。梦幻海洋亲子欢乐游引领节日风情，还有精彩网络活动圣亚官网迷你站&ldquo;亲子墙&rdquo;热情上线等你来！快乐蓝色海洋，和家人一起幸福齐分享！&ldquo;儿童乐&rdquo;：&le;1.5米儿童免费游6月1日..</div></a>

<a href="show.html@id=109" style="color:#333333;">
      <div style=" padding:20px; background-color:#f0bb1f;">
         <div style="font-size:32px; color:#FFF;">圣亚海洋世界欢乐亲子季</div>
         <div style="font-size:20px; color:#FFF;">2014.04.28</div>
      </div>
      <div style="padding:20px; line-height:32px; font-size:24px;  background-color:#FFF; margin-bottom:20px;">&ldquo;五一&rdquo;全家总动员，撒欢圣亚大海洋。圣亚海洋世界假日惊喜连连，4月28日至5月30日，欢乐亲子季四重&ldquo;豪&rdquo;礼伴游大海洋：浪漫海洋礼、宝贝成长礼、独家亲子礼、精彩节日礼，重重礼品有惊喜！精彩亲子季，你从未见过的海洋，就在圣亚！浪漫海洋礼：企鹅岛场..</div></a>

<a href="show.html@id=108" style="color:#333333;">
      <div style=" padding:20px; background-color:#fb6767;">
         <div style="font-size:32px; color:#FFF;">迎五一小长假 圣亚珊瑚世界升级改造完成</div>
         <div style="font-size:20px; color:#FFF;">2014.04.22</div>
      </div>
      <div style="padding:20px; line-height:32px; font-size:24px;  background-color:#FFF; margin-bottom:20px;">为了迎接五一小长假的到来，大连圣亚海洋世界里的珊瑚世界历经一个月的升级改造后焕然一新。据了解，本次升级不仅对缸内循环系统、照明系统等硬件进行提升，还从越南、印度尼西亚、海南等地引进了很多新品种的珊瑚以及颜色鲜艳的观赏鱼类。珊瑚以它多姿的形态和娇艳的颜色被称为..</div></a>

<a href="show.html@id=107" style="color:#333333;">
      <div style=" padding:20px; background-color:#f0bb1f;">
         <div style="font-size:32px; color:#FFF;">圣亚恐龙世界29日开园啦！</div>
         <div style="font-size:20px; color:#FFF;">2014.03.28</div>
      </div>
      <div style="padding:20px; line-height:32px; font-size:24px;  background-color:#FFF; margin-bottom:20px;">位于星海公园内的青少年室外主题游乐园&mdash;&mdash;圣亚恐龙世界将于29日正式开园，为滨城的亲子踏春游再添一个好去处。恐龙世界实行免费入园，园区内沙池、迷宫、秋千、跷跷板等6个儿童游乐项目均可免费游玩。29日、30日两天，园内的努努剧场将免费为小朋友奉上特色手偶剧《..</div></a>

<a href="show.html@id=106" style="color:#333333;">
      <div style=" padding:20px; background-color:#fb6767;">
         <div style="font-size:32px; color:#FFF;">圣亚极地世界“南极企鹅岛”搬家啦！</div>
         <div style="font-size:20px; color:#FFF;">2014.03.24</div>
      </div>
      <div style="padding:20px; line-height:32px; font-size:24px;  background-color:#FFF; margin-bottom:20px;">春暖花开的日子正是装修的好日子，圣亚极地世界的企鹅岛也要趁机装修一回啦！原圣亚极地世界二楼的&ldquo;南极企鹅岛&rdquo;展示厅近期要进行升级改造，所以我们的企鹅家族成员们要暂时搬到新家住一段时间，&ldquo;新家&rdquo;信息如下：&ldquo;搬家&rdquo;时间：3月25日&mdash;..</div></a>

<a href="show.html@id=105" style="color:#333333;">
      <div style=" padding:20px; background-color:#f0bb1f;">
         <div style="font-size:32px; color:#FFF;">11只斑海豹降生大连圣亚，85%人工繁育率创新高</div>
         <div style="font-size:20px; color:#FFF;">2014.03.21</div>
      </div>
      <div style="padding:20px; line-height:32px; font-size:24px;  background-color:#FFF; margin-bottom:20px;">17日夜间，伴随着圣亚海洋世界新升级斑海豹&ldquo;产房&rdquo;传出的一阵微弱叫声，一只雄性斑海豹顺利降生。自2月8日至3月17日，大连圣亚待产的雌性斑海豹全部完成生产，共有11只小海豹顺利降生，&ldquo;添丁&rdquo;大连圣亚，85%的人工繁育成功率创下了国内人工繁育斑海豹新记..</div></a>

<a href="show.html@id=104" style="color:#333333;">
      <div style=" padding:20px; background-color:#fb6767;">
         <div style="font-size:32px; color:#FFF;">圣亚“白鲸”当红娘，功夫驯养师海底求婚</div>
         <div style="font-size:20px; color:#FFF;">2014.03.13</div>
      </div>
      <div style="padding:20px; line-height:32px; font-size:24px;  background-color:#FFF; margin-bottom:20px;">白色情人节还没到，浪漫却已扑面而来。12日，在圣亚极地世界《白鲸传奇》表演场上演浪漫一幕：一名海狮驯养师在6米深的水池中，在双人双鲸的配合下，向相恋8年的女友求婚，亲友团则玩起了爱心快闪，为女孩送上浪漫的玫瑰。如此时尚浪漫的求婚，不仅征服了女友的心，也赢得了现场..</div></a>

<a href="show.html@id=103" style="color:#333333;">
      <div style=" padding:20px; background-color:#f0bb1f;">
         <div style="font-size:32px; color:#FFF;">大连圣亚马年首批斑海豹宝宝降生</div>
         <div style="font-size:20px; color:#FFF;">2014.02.14</div>
      </div>
      <div style="padding:20px; line-height:32px; font-size:24px;  background-color:#FFF; margin-bottom:20px;">近日，圣亚海洋世界新升级的斑海豹&ldquo;产房&rdquo;传来喜讯：两只雄性斑海豹宝宝陆续出生，母子平安，目前状态良好。据悉，大连圣亚海洋世界今年共有13只斑海豹成功受孕，预计未来的半个月内，其余待产的11只母斑海豹将出现集中生产。据了解，为了营造更加贴近自然的繁育环境..</div></a>

<a href="show.html@id=102" style="color:#333333;">
      <div style=" padding:20px; background-color:#fb6767;">
         <div style="font-size:32px; color:#FFF;">圣亚马年合家欢，浪漫海洋庆团圆</div>
         <div style="font-size:20px; color:#FFF;">2014.01.13</div>
      </div>
      <div style="padding:20px; line-height:32px; font-size:24px;  background-color:#FFF; margin-bottom:20px;">春节团圆季，亲朋欢聚怎么过？泡温泉、去滑雪、看电影，唱翻KTV，还有什么不一样的欢聚体验？不一样的圣亚海洋世界，给你不一样的海洋浪漫团圆年。1月18日&mdash;2月28日，圣亚海洋世界&ldquo;马年合家欢，圣亚过大年&rdquo;春节主题活动大开锣！海&ldquo;马&rdquo;呈祥，属..</div></a>

<a href="show.html@id=101" style="color:#333333;">
      <div style=" padding:20px; background-color:#f0bb1f;">
         <div style="font-size:32px; color:#FFF;">圣亚“双人双鲸“表演图片入选2013年网易新闻年度图片</div>
         <div style="font-size:20px; color:#FFF;">2014.01.03</div>
      </div>
      <div style="padding:20px; line-height:32px; font-size:24px;  background-color:#FFF; margin-bottom:20px;">&ldquo;在这个变革的年代，如果你不与世界一起做梦，那么在熬着的日子里寻找乐趣，便成为走下去的理由。&rdquo;这是2013年网易新闻年度图片的引语之一，圣亚海洋世界的&ldquo;海洋之吻&rdquo;经典动作图片，有幸被选入其中（参见：http://news.163.com/photoview/5L960001/41618..</div></a>
      
   </div>
</div>
<div class="page endnav" style="background-image:url(images/index_06.jpg);">
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="160" height="66" align="center"><a href="contact.html">联系我们</a></td>
    <td width="160" align="center"><a href="map.html">交通指南</a></td>
    <td width="160" align="center"><a href="news.html">新闻公告</a></td>
    <td width="160" align="center"><a href="../../weibo.com/daliansunasia" target="_blank">官方微博</a></td>
  </tr>
</table>
</div>

</body>
</html>