<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=640,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=true;">

<title>大连圣亚海洋世界html5响应式触屏版手机wap旅游网站模板-【HTML5/】</title>
<meta name="keywords" content="大连圣亚海洋世界官方网站/大连文化旅游景区/圣亚海洋世界/圣亚极地世界/圣亚珊瑚世界/圣亚深海传奇/恐龙传奇/大连圣亚海洋世界/圣亚海洋世界/ 大连好玩的地方 海洋公园 值得去得地方"/>
<meta name="description" content="大连圣亚海洋世界已于大连本地成功建设并运营了以圣亚海洋世界、圣亚极地世界、圣亚珊瑚世界、圣亚深海传奇和恐龙传奇为核心项目的文化旅游景区，该景区营业面积5万多平方米，与亚洲最大的星海广场、百年历史的星海公园及东北最大的游艇码头，共同组成大连最具有休闲娱乐特色的旅游目的地，2001年1月获评国家首批AAAA级旅游景区（点）。2005年，独资建成 “世界首座极地演艺游乐园”——哈尔滨极地馆，建成不久即成为哈尔滨国际冰雪节四大景区之一，并于2009年获评国家AAAA级旅游景区（点）。浪漫大连第一站 国家级AAAA旅游景区 中国最浪漫的海洋馆 四大场馆全新升级 ！" />
<meta name="author" content="互动设计公司唐宋中国TSCN.CN,075582519520,china,cn@tscn.cn" />
<link href="web.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/lfjquery.js"></script>
<script type="text/javascript" src="js/lfweb.js"></script>
<script src="plugins/bannerplay/js/main.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" media="screen" href="plugins/bannerplay/css/main.css" />
<!--[if IE 6]>
  <script src="js/lfDD_belatedPNG.js"></script>
  <script>
  DD_belatedPNG.fix('*');
  </script>
<![endif]-->
</head>
<body>
<div class="page" id="topnav">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="index.html"><img src="images/index_02.jpg" width="80" height="77" alt="" /></a></td>
      <td><a href="indexbak.html"><img src="images/index_03.jpg" width="480" height="77" alt="" /></a></td>
      <td><a href="dhlb.html" ><img src="images/index_04.jpg" width="80" height="77" alt="" /></a></td>
    </tr>
  </table>
</div>
<div class="page" style=" min-height:777px;overflow:hidden; background-color:#00b8f6; background-image:url(images/newsbg.jpg); background-repeat:no-repeat; background-position:center top;">
   <div style="padding:20px;">


      <div style=" padding:20px; background-color:#f15941;">
         <div style="font-size:32px; color:#FFF;">来一段大连之旅 我与BF见到的海洋世界</div>
         <div style="font-size:20px; color:#FFF;">2014.06.13</div>
      </div>
      <div><img src="uploadimgs/201406/2014613100247967639.jpg" width="600" height="300" /></div>
      <div style="padding:20px; line-height:32px; font-size:24px; color:#333333; background-color:#FFF; min-height:580px;">
	  <div>&nbsp; &nbsp; &nbsp; &nbsp;我跟BF每2个月就会去旅行一次，这次趁着双休BF就问我是想去青岛日照还是大连呢。。。我的回答是大连，因为青岛去过两次，日照去过一次，当然要挑自己没过的地儿啦~</div>

<div>&nbsp;</div>

<div>&nbsp; &nbsp; &nbsp; &nbsp;由于BF近期一直在加班，我俩一直在讨论到底是什么时候去大连，由于还不确定日期，因此去大连的火车票迟迟没买，我也因为车票的事跟他发脾气，他一再保证去之前就能买到票，直到决定出发的前一天他才定！幸好是买到了！在去大连之前我们在网上查了关于大连的游记，把想要去的景点都安排进了计划里，准备工作做的还是很充足的！</div>

<div>&nbsp;</div>

<div>&nbsp; &nbsp; &nbsp; &nbsp;出发的前一天，他定来回的火车票，而我在网上定好住的地儿及大连圣亚海洋馆的门票~~买好路上吃的零食、打包行李，准备第二天早上就出发~！</div>

<div>&nbsp;</div>

<div>&nbsp; &nbsp; &nbsp; &nbsp;嘿嘿，我好像有点儿啰嗦了~我想告诉大家的是：幸亏我们是来之前在网上团购好了门票，五馆通票（包括极地馆、海洋馆、深海传奇、珊瑚馆、恐龙传奇），恐龙传奇在星海广场附近，可以凭票坐游览观光车过去。其中，最好看的就是海洋馆跟极地馆啦，因为三大表演就分别在这两个场馆中。开始游览之前可以关注下园区内的表演时间表，合理安排时间，这样可以把三个表演都看啦~&nbsp;<br />
<br />
<img alt="" src="http://sunasia.com/uploadimg/images/2014061309351136065905598.jpg" style="width:100%" /><br />
<br />
兑换了学生五馆套票~我们准备进攻圣亚海洋世界~~<br />
<br />
<img alt="" src="http://sunasia.com/uploadimg/images/2014061309354454077583140.jpg" style="width:100%" /><br />
<br />
<img alt="" src="http://sunasia.com/uploadimg/images/201406130936172887031922.jpg" style="width:100%" /><br />
<br />
这里是极地世界<br />
<br />
<img alt="" src="http://sunasia.com/uploadimg/images/2014061309370671921057679.jpg" style="width:100%" /><br />
&nbsp;
<div>&nbsp; &nbsp; &nbsp; &nbsp;我们首先去的是极地馆！因为马上就有功夫海象的表演啦！圣亚三大表演分别是：功夫海象、白鲸传奇以及海豚湾之恋，其中功夫海象跟白鲸传奇都在极地馆！根据时间来灵活安排喔~</div>

<div>&nbsp;</div>

<div>　　还有，记得提早十分钟去占据有利位置哦！选第一排的可要谨慎了喔，嘿嘿...海象君可是会喷水的哟~~~</div>
</div>
<br />
<img alt="" src="http://sunasia.com/uploadimg/images/2014061309384461594700807.jpg" style="width:100%" /><br />
<br />
看海豹君顶球~<br />
<br />
海象表演是最搞笑的啦，一定不要错过哦~~~<br />
<br />
<img alt="" src="http://sunasia.com/uploadimg/images/201406130939243902600652.jpg" style="width:100%" /><br />
<br />
&nbsp; &nbsp; 超级超级呆萌的小企鹅，它就一直在玻璃窗那站着，乍一看好像假的呢~小脑瓜一会就转了，超级有趣~<br />
<br />
<img alt="" src="http://sunasia.com/uploadimg/images/201406130940094614887142.jpg" style="width:100%" /><br />
<br />
<img alt="" src="http://sunasia.com/uploadimg/images/2014061309402155517091997.jpg" style="width:100%" /><br />
<br />
海洋馆里的海豚湾之恋表演，那个扮演王子的海豚驯养员长得真的好帅呢，笑起来好温暖啊~大爱~<br />
<br />
<img alt="" src="http://sunasia.com/uploadimg/images/2014061309411037615416120.jpg" style="width:100%" /><br />
<br />
人鱼公主跟王子<br />
<br />
<img alt="" src="http://sunasia.com/uploadimg/images/2014061309415357236045822.jpg" style="width:100%" /><br />
<br />
<img alt="" src="http://sunasia.com/uploadimg/images/2014061309422680250879810.jpg" style="width:100%" /><br />
<br />
<img alt="" src="http://sunasia.com/uploadimg/images/2014061309423857763414862.jpg" style="width:100%" /><br />
<br />
很漂亮的鱼儿有木有？？<br />
<br />
<img alt="" src="http://sunasia.com/uploadimg/images/2014061309433114510019149.jpg" style="width:100%" /><br />
&nbsp;
<div>好多五颜六色的水母喔~</div>

<div>&nbsp;</div>

<div>大白鲨！！！！看起来还凶猛啊~~~有木有~仿佛置身于海底正在被他追赶，好刺激~~~<br />
<br />
<img alt="" src="http://sunasia.com/uploadimg/images/2014061309434557369747523.jpg" style="width:100%" /><br />
<br />
&nbsp; &nbsp;海底通道里拍的~~我还蛮喜欢海洋馆的，青岛的、北京的都去过！大连圣亚的海底通道真的好长啊，有100多米长呢！走起来超级有感觉~<br />
<br />
<img alt="" src="http://sunasia.com/uploadimg/images/2014061309444836578295316.jpg" style="width:100%" /><br />
<br />
&nbsp; &nbsp;海底通道里拍的~~我还蛮喜欢海洋馆的，青岛的、北京的都去过！大连圣亚的海底通道真的好长啊，有100多米长呢！走起来超级有感觉~<br />
<br />
<img alt="" src="http://sunasia.com/uploadimg/images/2014061309453702543146567.jpg" style="width:100%" /><br />
<br />
为了避开拥堵的人群，我俩在这个海底通道里走了5遍。。。。。。。。。<br />
<br />
<img alt="" src="http://sunasia.com/uploadimg/images/2014061309461810241005101.jpg" style="width:100%" /><br />
<br />
珊瑚馆里的漂亮珊瑚~~~<br />
<br />
<img alt="" src="http://sunasia.com/uploadimg/images/2014061309463695851509691.jpg" style="width:100%" /><br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp;在圣亚海洋馆买了只小企鹅，用手捏它的肚子还会叫哦，超级可爱！就是有点儿小贵，但是总得带回点儿什么回去吧~本人就比较喜欢毛绒玩具，家里堆满了大大小小的可爱动物，看到这只可爱的毛绒企鹅就妥协了~~~实在是卡哇伊！！<br />
<br />
<img alt="" src="http://sunasia.com/uploadimg/images/2014061309475519829593221.jpg" style="width:100%" /><br />
<br />
<img alt="" src="http://sunasia.com/uploadimg/images/2014061309481940973521404.jpg" style="width:100%" /><br />
&nbsp;
<div>&nbsp; &nbsp; &nbsp;星海广场前的海滩，大连这点儿挺好的，哪哪都是海~~~哈哈...</div>

<div>&nbsp;</div>

<div>&nbsp; &nbsp; &nbsp;最后，总结一下，这一趟旅程让我体会到了海洋的神秘与伟大，海底的世界真是多姿多彩，精彩且刺激，很少能见到海的亲们可以去大连看看，去圣亚海洋世界走一走，你会有非常大的收获喔！！（转载自网络）</div>
</div>

      <div style="background-color:#FFF; text-align:center; padding:35px 0;margin-bottom:20px;"><a href="default.htm"><img src="images/back.jpg" width="300" height="70" /></a></div></div>
      
      
   </div>
</div>
<div class="page endnav" style="background-image:url(images/index_06.jpg);">
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="160" height="66" align="center"><a href="contact.html">联系我们</a></td>
    <td width="160" align="center"><a href="map.html">交通指南</a></td>
    <td width="160" align="center"><a href="news.html">新闻公告</a></td>
    <td width="160" align="center"><a href="../../weibo.com/daliansunasia" target="_blank">官方微博</a></td>
  </tr>
</table>
</div>

</body>
</html>